// coded using eclipse

import org.openqa.selenium.By;

import org.openqa.selenium.chrome.ChromeDriver;

public class ClassA {

	public static void main(String[] args) {
System.setProperty("webdriver.chrome.driver", "C:\\browserdrivers\\chromedriver.exe");
		
		ChromeDriver driver = new ChromeDriver();
		//ClassA objSearch= new ClassA (driver);
		driver.get("https://cfi.iitm.ac.in/blog");
		driver.manage().window().maximize();
		driver.findElement(By.xpath("//*[@id=\"search\"]")).sendKeys("muzero");

		driver.findElement(By.xpath("/html/body/div/div/div[1]/div[3]/div[2]/div/div[1]/div/div/input")).sendKeys("Artificial-Intelligence");
		
		driver.findElement(By.xpath("/html/body/div/div/div[1]/div[3]/div[2]/div/div[2]/div/div/input")).sendKeys("AI CLub(Analytics/CVI)");
		driver.findElement(By.xpath("/html/body/div/div/div[1]/div[4]/div/div/a/div/h5[1]")).click();
	    //driver.close();
		
		
		
	}

	

}
